TWITTER_OAUTH2_CLIENT_ID=<OAuth2 client ID of your twitter dev app>
TWITTER_OAUTH2_CLIENT_SECRET=<OAuth2 client secret of your twitter dev app>
CALLBACK_URL=<OAuth2 callback URL of your twitter dev app>